\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits of Spatial-Temporal Convergence }{1}}
\newlabel{sec_background}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Considerations}{1}}
\newlabel{equ_partial}{{4}{1}}
\newlabel{equ_response}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantifying the Influence of $H_L$ and $\sigma $}{3}}
\newlabel{equ_1}{{13}{4}}
\newlabel{equ_2}{{15}{4}}
\newlabel{equ_cg}{{17}{4}}
\newlabel{equ_cg}{{20}{5}}
\newlabel{equ_dt}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relating time-scale and Box Length}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence data. The Fourier series coefficients of in the expanded heating function, for a range of lid heights, for a restricted range of $m_z$ (upper) and $k_z = \frac  {2m}{H_L}$ (middle). As the lid height is raised the distribution of Fourier coefficients (i) centres on larger $m$, (ii) broadens and (iii) has a peak value which reduces. This behaviour clearly underscores the need to increase the upper limit of $m$ in summation equation 4\hbox {}. These trends are clearly confrimed in the lower panel which shows the value of $H_L b_m$ as a function of $k_z$- clearly all data in the top panels has collapsed onto a single set of coefficients. }}{10}}
\newlabel{fig_1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of two $w$-responses for $t=1000s$ for lid height $H_L=200H_t$ (top) and $H_L=30H_t$ (middle) and their difference (bottom). The region over which these fields are compared only occupies to $0<z<3H_t$ note- the difference is not defined outside this range of $z$.}}{11}}
\newlabel{fig_1a}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $w$-response. Left panel is $\qopname  \relax o{log}_e(|w|)$, right panel $w$. The radial bores are visible in the plot on the left: the principal contribution is more clear on the light. The subset of $b_m$, $m<200$ are mainly responsible for each the features in the panel on the right. }}{12}}
\newlabel{fig_2}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linked scatter plots of convergence of the $w$-response vs. lid height, $H_L$ at time $t=1000s$. Left (right) two panels show absolute convergence data such as $log_{10}(\Delta w_{rms})$ vs. $log_{10}(H_L)$, the middle two panels show correponding relative data and the right two panels show alternative relative data. The value of $\sigma $ increases downwards in each plot, note. Note also that the convergence data obtained using Doug's definition shows a similar trend to the others however the values recorded are smaller by about three orders of magnitude. We make further remarks below. The raw data on which this summary is based is shown in figures 5\hbox {} and 6\hbox {}. }}{13}}
\newlabel{fig_conv1}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The raw data on which summary convergence plot 4\hbox {}. This data has $\sigma =FWHM = 1$ (narrow horizontal heating). }}{14}}
\newlabel{fig_conv2}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The raw data on which summary convergence plot 4\hbox {} is based. This data has $\sigma =FWHM=16$ (broad horizontal heating function) }}{15}}
\newlabel{fig_conv3}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linked scatter plots of convergence of the $w$-response vs. lid height, $H_L$ at smaller time $t=200s$. Note the qualitative differences between this plot and the corresponding plot at $t=2000s$. }}{16}}
\newlabel{fig_conv4}{{7}{16}}
